# EzePOS

./: EzePOS.sln
EzePOS/: App.xaml  App.xaml.cs  EzePOS.csproj
EzePOS/Business/Helper/: ConvertHelper.cs
EzePOS/Business/IServices/: ICategoryService.cs  IClientService.cs  IProductService.cs  IShopItemService.cs  IShopService.cs  IUserService.cs
EzePOS/Business/Models/: BaseResponse.cs  ClientModel.cs  ErrorModel.cs  ShopModel.cs
EzePOS/Business/Services/: CategoryService.cs  ClientService.cs  ProductService.cs  ShopItemService.cs  ShopService.cs  UserService.cs
EzePOS/Cashier/WindowUI/UserControls/: Dashboard.xaml  Dashboard.xaml.cs
EzePOS/Cashier/WindowUI/UserControls/ClientsPages/: AddClientPage.xaml  AddClientPage.xaml.cs  Clients.xaml  Clients.xaml.cs  DebtRepayment.xaml  DebtRepayment.xaml.cs
EzePOS/Cashier/WindowUI/UserControls/CommonPages/: Filter.xaml  Filter.xaml.cs  InfoPopup.xaml  InfoPopup.xaml.cs  Keyboard.xaml  Keyboard.xaml.cs  LeftMenu.xaml  LeftMenu.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PrintCheck.xaml  PrintCheck.xaml.cs  SearchPart.xaml  SearchPart.xaml.cs  WarningStack.xaml  WarningStack.xaml.cs
EzePOS/Cashier/WindowUI/UserControls/HistoryPages/: History.xaml  History.xaml.cs  ShopItemsPage.xaml  ShopItemsPage.xaml.cs
EzePOS/Cashier/WindowUI/UserControls/Navs/: CashNavBar.xaml  CashNavBar.xaml.cs  FilterNavBar.xaml  FilterNavBar.xaml.cs  SearchFilterNavBar.xaml  SearchFilterNavBar.xaml.cs  SearchNavBar.xaml  SearchNavBar.xaml.cs
EzePOS/Cashier/WindowUI/UserControls/Products/: AddCategory.xaml  AddCategory.xaml.cs  EditAndChange.xaml  EditAndChange.xaml.cs  Products.xaml  Products.xaml.cs
EzePOS/Cashier/WindowUI/UserControls/ReturnProduct/: ReturnEdit.xaml  ReturnEdit.xaml.cs  ReturnPage.xaml  ReturnPage.xaml.cs
EzePOS/Cashier/WindowUI/UserControls/SalesPages/: AddDiscountToShop.xaml  AddDiscountToShop.xaml.cs  PaymentPart.xaml  PaymentPart.xaml.cs  RightEditControl.xaml  RightEditControl.xaml.cs  SalesPanel.xaml  SalesPanel.xaml.cs  SearchDatagrid.xaml  SearchDatagrid.xaml.cs
EzePOS/Cashier/WindowUI/Windows/: Layout.xaml  Layout.xaml.cs
EzePOS/Infrastructure/Data/: EzeposContext.cs  Seed.cs
EzePOS/Infrastructure/Entities/: Category.cs  Client.cs  Product.cs  Shop.cs  User.cs
EzePOS/Infrastructure/Entities/Base/: BaseEntity.cs  ShopItem.cs
EzePOS/Infrastructure/Enums/: ItemState.cs  Measure.cs
EzePOS/Infrastructure/IRepositories/: ICategoryRepository.cs  IClientRepository.cs  IGenericRepository.cs  IProductRepository.cs  IShopItemRepository.cs  IShopRepository.cs  IUnitOfWork.cs  IUserRepository.cs
EzePOS/Infrastructure/Repositories/: CategoryRepository.cs  ClientRepository.cs  GenericRepository.cs  ProductRepository.cs  ShopItemRepository.cs  ShopRepository.cs  UnitOfWork.cs  UserRepositpory.cs
EzePOS/Migrations/: 20230418071825_asdfgh.Designer.cs  20230418071825_asdfgh.cs  20230511043641_sadf.Designer.cs  20230511043641_sadf.cs  20230528082957_After_Client.Designer.cs  20230528082957_After_Client.cs  20230528083235_qwu.Designer.cs  20230528083235_qwu.cs  20230603114511_jne3.Designer.cs  20230603114511_jne3.cs  20230603120215_qwertyuss.Designer.cs  20230603120215_qwertyuss.cs  20230603120534_qwertyaswaw.Designer.cs  20230603120534_qwertyaswaw.cs  20230603122256_asdfghj.Designer.cs  20230603122256_asdfghj.cs  20230606172041_dateTime.Designer.cs  20230606172041_dateTime.cs  20230612111249_qwertyui.Designer.cs  20230612111249_qwertyui.cs  20230617123440_qwerthjs.Designer.cs  20230617123440_qwerthjs.cs  20230617124234_qwerthjsas.Designer.cs  20230617124234_qwerthjsas.cs  EzeposContextModelSnapshot.cs
